BRIGHT_DATA_USERNAME=brd-customer-hl_23543531-zone-pricerover
BRIGHT_DATA_PASSWORD=br48xb5ds384

MONGODB_URI=mongodb+srv://admin:adminadmin@cluster0.0lsv0se.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=c3819b2bO